= form_for @scorecard do |f|
  - if @scorecard.errors.any?
    #error_explanation
      h2 = "#{pluralize(@scorecard.errors.count, "error")} prohibited this scorecard from being saved:"
      ul
        - @scorecard.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :overall
    = f.number_field :overall
  .field
    = f.label :content
    = f.number_field :content
  .field
    = f.label :performance
    = f.number_field :performance
  .field
    = f.label :comment
    = f.text_field :comment
  .actions = f.submit
