h1 Listing lectures

table
  thead
    tr
      th Id
      th Name
      th Description
      th Url
      th
      th
      th

  tbody
    - @lectures.each do |lecture|
      tr
        td = lecture.id
        td = lecture.name
        td = lecture.description
        td = lecture.url
        td = link_to 'Show', lecture
        td = link_to 'Edit', edit_lecture_path(lecture)
        td = link_to 'Destroy', lecture, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Lecture', new_lecture_path
