.lecture-header
  .row
    .col-md-4.col-xs-4
      strong Lectures

- if @lectures.empty?
  span No lecture found.

- else
  .table-container
    table.table
      thead
        tr
          th Name
          th Host User
          th

      tbody
        - @lectures.each do |lecture|
          tr
            td
              = link_to "#{lecture.name}", lecture_url(lecture.id)
            #{lecture.name}
            td #{lecture.host.first_name}
            td
              = link_to edit_lecture_url(lecture.id), class: "btn btn-default" do
                i.fa.fa-pencil
                | Edit


= link_to 'New Lecture', new_lecture_path
