
nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#"Lecture iLabs

    div#navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li.active
          = link_to "Home", root_url
        li
          = link_to "Lectures", lectures_url
      - if current_user
        ul.nav.navbar-nav.navbar-right
          li 
            a href="#" #{current_user.first_name}
          li = link_to "Log out", "/users/sign_out", method: :delete
      - else
        ul.nav.navbar-nav.navbar-right
          li
            = link_to "Admin login", "/users/sign_in"