doctype strict
html
  head
    title LectureIlabs
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"

    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    - if LectureIlabs::Application.assets.find_asset("#{controller_name}_controller")
      = javascript_include_tag "#{controller_name}_controller.js", "data-turbolinks-track" => true
    = csrf_meta_tags

    body
			== render partial: "/layouts/navbar"
			.container
				== flash_messages
				== yield

